<!DOCTYPE html>
<html>
  <style>
    #mydiv {
      position: absolute;
      z-index: 9;
      background-color: #f1f1f1;
      text-align: center;
      border: 1px solid #d3d3d3;
    }

    #mydivheader {
      padding: 10px;
      cursor: move;
      z-index: 10;
      background-color: #2196f3;
      color: #fff;
    }
  </style>
  <body>
    <h1>Draggable DIV Element</h1>

    <p>Click and hold the mouse button down while moving the DIV element</p>

    <div id="mydiv">
      <div id="mydivheader">Click here to move</div>
      <p>Move</p>
      <p>this</p>
      <p>DIV</p>
    </div>
  </body>
</html>
