{
	"name": "Selection Saver",
	"description": "Testing Version",
	"version": "4.4",
	"manifest_version": 3,
	"content_scripts":[
		{
			"js": [ "lib/jquery.js", "lib/jquery-ui.js", "lib/color-picker.js", "capture-page.js"],
			"matches": [ "http://*/*", "https://*/*"]
		},
		{
			"matches": ["<all_urls>"],
			"js": ["x.js"],
			"run_at": "document_start"
		}
	],
	"permissions": ["storage", "unlimitedStorage", "activeTab", "scripting", "tabCapture", "tabs"],
	"action": {
		"default_popup": "popup.html",
		"default_popup_options": {
			"width": 300,        
			"height": 200,       
			"top": 100,          
			"left": 100          
		  },
		"default_icon": {
			"16": "/images/get_started16.png",
			"32": "/images/get_started32.png",
			"48": "/images/get_started48.png",
			"128": "/images/get_started128.png"
		}
	},
	"icons": {
		"16": "/images/get_started16.png",
		"32": "/images/get_started32.png",
		"48": "/images/get_started48.png",
		"128": "/images/get_started128.png"
	},
	"options_page": "options.html",
	"web_accessible_resources": [{
		"resources": ["inject.js"],
		"matches": ["<all_urls>"]
	}]
}
