body{
	height: 2000px;
	
	margin: 0px;
}



#target{ 
	display: none;
	position: absolute;  
	top: 50px;
	left: 50px;
	height: 200px;
	width: 200px;
	background: rgba(0,0,0,0);
	border: 1px dashed #ccc;
	box-shadow: 0 0 0 100vmax rgba(0,0,0,0.7);
	text-align:center;
}

.ui-resizable-helper{
	border: 2px dotted white;
}

.ui-resizable-handle {
	background-color: white;
	width: 16px;
	height: 16px;
	border-radius: 16px;
	box-shadow: 0 0 0 1pt rgb(0 0 0 / 30%);
}

.ui-resizable-n{
	left: calc(50% - 8px);
	top: -8px;
}
.ui-resizable-e{
	top: calc(50% - 8px);
	right: -8px;
}
.ui-resizable-s{
	left: calc(50% - 8px);
	bottom: -8px;
}
.ui-resizable-w{
	top: calc(50% - 8px);
	right: -8px;
}
.ui-resizable-se{
	bottom: -8px;
	right: -8px;
}

svg {
	position: absolute;
	top: 0px;
	left: 0px;
	height: 100%;
	width: 100%;
}
path{
	fill: none;
	stroke: black;
	stroke-width: 3;
	stroke-dasharray: 3, 3;
}
span {
	position: absolute;
	top: 0px;
	left: 0px;
	padding: 10px;
}

#topbar{
	position: fixed;
	width: 100%;
	height: 30px;
	background: #282923;
	z-index: 100;
	top: 0;
	padding: 10px;
}
#container{
	margin-top: 50px;
	width: 100%;
	height: 100%;
	background: red;
}

button {
	width: 120px; height: 30px;
	opacity: 1;
	margin-left: 5px;
	vertical-align: middle;
	border-radius: 10px;
	cursor: pointer;
	background-color: #444;
	color: white;
	border-style: solid;
	border-width: 1px;
	border-color: #888;
}
#btn-upload{
	background-color: #3584E4;
}
button:hover:not(.disabled){
	box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.2);
}
button.disabled {
	color: #777;
	border-style: solid;
	border-width: 1px;
	border-color: #555;
	cursor: default;
	pointer-events: none;
}

#btn-crop, #btn-cancel{
	display: none;
}